@import 'fonts';
@import 'vars';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  &__navigation {
    letter-spacing: 0.03em;
  }

  &__top {
    @extend %open;
    font-weight: 700;
    color: $white;
    background-color: $dark-800;
    padding: 3px 0;
    font-size: 13px;
    text-transform: uppercase;
  }

  &__top-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__bottom {
    background-color: $green-900;
    padding: 22px 0;
  }

  &__bottom-inner {
    display: flex;
    align-items: center;
  }

  &__form {
    max-width: 576px;
    width: 100%;
    display: flex;
    margin-right: auto;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-image: url(../images/icon/search.svg);
      width: 20px;
      height: 20px;
      left: 13px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 9;
    }
  }

  &__search {
    padding: 15px 100px 15px 51px;
    border-radius: 6px 0 0 6px;
    border: none;
    color: $dark-800;
    width: 100%;

    &::placeholder {
      color: $dark-800;
      font-weight: 400;
      letter-spacing: 0.03em;
    }
  }

  &__search-btn {
    border: none;
    background-color: $dark-800;
    color: $white;
    border-radius: 0 6px 6px 0;
    padding: 15px 52px;
    text-transform: uppercase;
    transition: box-shadow 0.3s, outline 0.3s, background-color 0.3s;

    &:focus {
      box-shadow: 0 0 0 4px rgba($white, 0.5);
      outline: transparent;
    }

    &:hover {
      background-color: rgba($dark-800, 0.85);
    }
  }
}

.catalog {
  position: relative;
  max-width: 240px;
  margin-right: 30px;

  &__items {
    position: absolute;
    left: 0;
    background-color: $white;
    width: 100%;
    border-radius: 0 0 6px 6px;
    z-index: 9;
    display: none;
    overflow: auto;
    height: 300px;
  }

  &__btn {
    background-color: $white;
    color: $green-900;
    border-radius: 6px;
    border: none;
    padding: 15px 19px 15px 18px;
    display: flex;
    align-items: center;
    position: relative;
    transition: background-color 0.3s, border-radius 1s;

    &:hover,
    &:active {
      background-color: $green-200;
    }

    &:hover .catalog__img-arrow,
    &:active .catalog__img-arrow {
      transform: rotate(180deg);
    }

    &--active {
      border-radius: 6px 6px 0 0;
      background-color: $green-200;

      & .catalog__img-arrow {
        transform: rotate(180deg);
      }
    }
  }

  &__img-burger {
    object-fit: contain;
    width: 25px;
    height: 17px;
    margin-right: 17px;
  }

  &__img-arrow {
    object-fit: contain;
    width: 8px;
    height: 4px;
    margin-left: 12px;
    transition: transform 0.3s;
  }

  &__item {
    position: relative;

    &:not(:last-child)::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 100%;
      background-color: $silver-600;
      opacity: 0.3;
      bottom: 0;
    }

    &::before {
      content: "";
      position: absolute;
      ;
      height: 100%;
      width: 3px;
      background-color: $green-900;
      opacity: 0;
      transition: opacity 0.4s;
    }

    &:hover::before {
      opacity: 1;
    }
  }

  &__link {
    display: flex;
    height: 49px;
    align-items: center;
    padding-left: 24px;
    transition: color 0.4s;
    @extend %open;
    font-weight: 400;
    font-size: 16px;

    &:hover {
      color: $green-900;
    }
  }
}

.address {
  display: flex;

  &__adds {
    @extend %animation;
    display: flex;
    align-items: center;
    padding: 11px 0;

    &:not(:last-child) {
      margin-right: 48px;
    }
  }

  &__img {
    object-fit: contain;
    margin-right: 12px;

    &--address {
      width: 32px;
      height: 22px;
    }

    &--tel {
      width: 22px;
      height: 22px;
    }
  }
}

.menu {
  display: flex;

  &__item:not(:last-child) {
    margin-right: 24px;
  }

  &__link {
    @extend %animation;
    padding: 14px 0;
  }
}

.logo {
  margin-right: 24px;
  display: inline-block;

  &__img {
    width: 200px;
    height: 60px;
    object-fit: cover;
  }
}

.user {
  max-width: 170px;
  width: 100%;
  display: flex;
  justify-content: space-between;

  &__link {
    @extend %animation-icon;
    position: relative;
    height: 50px;
    width: 50px;
    display: block;
    border-radius: 3px;
    border: none;
    background-color: transparent;
  }

  &__link-img {
    object-fit: contain;

    &--user {
      width: 25px;
      height: 32px;
    }

    &--heart {
      width: 32px;
      height: 29px;
    }

    &--cart {
      width: 32px;
      height: 31px;
    }
  }

  &__number {
    position: absolute;
    background-color: $white;
    border-radius: 50%;
    color: $red-900;
    font-size: 10px;
    line-height: 1;
    padding: 4px 3px;
    left: 3px;
    top: 4px;
  }
}

.hero {

  &__item {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &__container {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 600px;
  }

  &__inner {
    width: 100%;
    min-height: 315px;
    padding: 24px;
    border-radius: 6px;
  }

  &__inner {
    background-color: rgba($white, 0.8);
  }

  &__text {
    @extend %open;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 42px;
  }

  &__title {
    max-width: 770px;
    color: $dark-500;
    text-transform: uppercase;
    @extend %ruda;
    font-weight: 900;
    font-size: 60px;
    line-height: 1.3;
    margin-bottom: 10px;
  }

  &__subtitle {
    color: $red-900;
    display: block;
  }

  .slick-arrows {
    background-color: rgba ($white, 0.8);
    padding: 5px 10px 0 10px;
    border: none;
    width: 60px;
    height: 60px;
    position: absolute;
    z-index: 3;
    border-radius: 6px;
    top: 50%;
    transform: translateY(-50%);

    &__arrows {
      object-fit: contain;
      width: 18px;
      height: 32px;
      fill: $dark-500;
      transition: fill 0.3s;
    }

    &:focus .slick-arrows__arrows,
    &:hover .slick-arrows__arrows,
    &:active .slick-arrows__arrows {
      fill: $green-900;
    }

    &__path {
      transition: fill 0.3s;
    }
  }

  .slick-prev {
    left: 50px;
  }

  .slick-next {
    right: 50px;
  }
}

.benefits {
  background-color: $silver-100;
  padding: 50px 0 30px;

  &__list {
    display: flex;
    justify-content: center;
    margin-right: 55px;
  }

  &__item {
    color: $dark-500;
    display: flex;

    &:not(:last-child) {
      margin-right: 65px;
    }
  }

  &__img {
    object-fit: contain;
    width: 50px;
    height: 50px;
    margin-right: 24px;
  }

  &__item-inner {
    max-width: 190px;
  }

  &__title {
    @extend %open;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 6px;
    color: $dark-900;
  }

  &__text {
    font-weight: 400;
  }
}

.top-product {
  padding: 72px 0;
  letter-spacing: 0.03em;

  &__inner {
    text-align: center;
  }

  &__title {
    margin-bottom: 18px;
  }

  &__btn {
    color: $green-900;
    background-color: $white;
    border: 1px solid $green-900;
    @extend %animation-btn-yen;
  }
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;

  &__item:not(:last-child) {
    margin-right: 24px;
  }

  &__btn {
    background-color: transparent;
    border: none;
    padding: 12px 0;
    font-size: 15px;
    color: $dark-500;
    text-transform: uppercase;
    @extend %open;
    font-weight: 700;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      height: 3px;
      width: 100%;
      opacity: 0.2;
      left: 0;
      bottom: 10px;
      background-color: transparent;
      transition: background-color 0.3s;
    }

    &:hover::after {
      background-color: $green-900;
    }
  }

  .mixitup-control-active::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    opacity: 0.2;
    left: 0;
    bottom: 10px;
    background-color: $green-900;
  }
}

.product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(409px, auto);
  grid-gap: 30px;
  text-align: left;
  margin-bottom: 50px;

  &__list {
    border: 1px solid rgba($dark-850, 0.2);
    border-radius: 6px;
    transition: border 0.3s;

    &:hover {
      border: 1px solid $green-900;
    }
  }
}

.card {
  &__top {
    display: flex;
    justify-content: space-between;
    padding: 10px 6px 0 12px;
  }

  &__like {
    background-color: transparent;
    border: none;
    height: 44px;
    width: 44px;
    padding: 5px 5px 7px 8px;

    &:hover .card__like-img {
      fill: $yellow-900;
    }
  }

  &__like-img {
    width: 32px;
    height: 29px;
    fill: $silver-600;
    transition: fill 0.4s;
  }

  &__link {
    position: relative;
    display: block;

    &::before,
    &::after {
      content: "";
      position: absolute;
      transition: opacity 0.3s;
    }

    &::before {
      background-color: $black;
      opacity: 0;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
    }

    &:hover::before {
      opacity: 0.1;
    }

    &::after {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 48px;
      height: 48px;
      background-image: url(../images/icon/search-green.svg);
      opacity: 0;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:hover::after {
      opacity: 1;
    }
  }

  &__img {
    height: 215px;
    width: 300px;
    object-fit: cover;
  }

  &__bottom {
    min-height: 136px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 18px;
  }

  &__name {
    @extend %open;
    font-weight: 600;
    font-size: 14px;
  }

  &__bottom-box {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }

  &__price {
    @extend %open;
    font-weight: 400;
    line-height: 1;
    color: $dark-500;
  }

  &__price-old {
    color: $silver-600;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: $silver-600;
      transform: rotate(-13deg);
      left: 0;
      bottom: 7px;
    }
  }

  &__price-new {
    display: block;
  }

  &__quantify {
    display: flex;
    align-self: center;
  }

  &--minus {
    width: 24px;
    height: 24px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 6px 0 0 6px;

    &::before {
      content: "";
      position: absolute;
      width: 16px;
      height: 2px;
      background-color: $white;
    }
  }

  &--plus {
    width: 24px;
    height: 24px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 0 6px 6px 0;

    &::before {
      content: "";
      position: absolute;
      width: 16px;
      height: 2px;
      background-color: $white;
    }

    &::after {
      content: "";
      position: absolute;
      height: 16px;
      width: 2px;
      background-color: $white;
    }
  }

  &__count {
    background-color: $green-100;
    width: 36px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
  }

  &__btn {
    width: 32px;
    height: 32px;
    padding: 0;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-image: url(../images/icon/cart.svg);
      width: 16px;
      height: 16px;
      left: 8px;
      top: 8px;
    }
  }
}

.profit {
  display: block;
  font-size: 10px;
  line-height: 1.6;
  color: $white;
  @extend %open;
  font-weight: 700;
  background-color: $green-900;
  border-radius: 6px;
  width: fit-content;
  padding: 0px 6px;
  text-transform: uppercase;

  &--discount {
    background-color: $red-900;
  }

  &--hit {
    background-color: $orange-900;
  }

  &:not(:last-child) {
    margin-bottom: 6px;
  }
}

.banner {
  padding-bottom: 72px;
  text-transform: uppercase;

  &__list {
    display: flex;
    justify-content: space-between;
    height: 300px;
  }

  &__item {
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 300px;
    width: 100%;
    padding-top: 76px;
    padding-left: 32px;
    border-radius: 6px;

    &--white {
      max-width: 630px;
      color: $white;
    }
  }

  &__title {
    @extend %open;
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.1em;
    margin-bottom: 18px;
  }

  &__text {
    margin-bottom: 12px;

    & p {
      @extend %ruda;
      font-weight: 600;
      font-size: 30px;
      line-height: 1.4;
    }
  }

  &__link {
    letter-spacing: 0.015em;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      height: 2px;
      width: 100%;
      background-color: $black;
      display: block;
    }

    &--white {
      &::after {
        background-color: $white;
      }
    }
  }
}

.promo {
  padding: 72px 0;
  background-color: $silver-200;

  &__inner {
    text-align: center;
  }

  &__title {
    margin-bottom: 18px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(124px, auto);
    grid-gap: 30px;
    margin-bottom: 48px;
  }

  &__item {
    background-color: $white;
    border: 1px solid $silver-600;
    border-radius: 6px;
    padding: 12px 12px 10px 12px;
  }
}

.mini-card {
  display: flex;

  &__img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    margin-right: 12px;
  }

  &__title {
    font: inherit;
    margin-bottom: auto;
    letter-spacing: 0.03em;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    width: 100%;
  }

  &__availability {
    font-size: 10px;
    line-height: 1;
    color: $green-900;
    font-weight: 600;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 2px;

    &--little {
      color: $red-900;
    }

    &--ended {
      color: $silver-600;
    }
  }

  &__evaluation {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    line-height: 1;
    letter-spacing: 0.03em;
    color: $dark-500;
  }

  &__price-new {
    font-size: 20px;
    margin-right: 12px;
  }

  &__price-old {
    color: $silver-600;
    position: relative;
    margin-right: auto;
    font-size: 12px;
    font-weight: 400;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: $silver-600;
      transform: rotate(-13deg);
      left: 0;
      bottom: 7px;
    }
  }

  &__value {
    font-size: 14px;
  }

  &__score {
    font-weight: 700;
    margin-right: 2px;
  }

  &__star {
    width: 16px;
    height: 16px;
    align-self: end;
  }
}

.footer {
  background-color: $dark-800;
  padding: 30px 0 0;
  color: $white;
  @extend %open;
  font-weight: 400;

  &__line {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      background-color: $white;
      opacity: 0.1;
      height: 1px;
      width: 100%;
      bottom: -20px;
    }
  }

  &__logo {
    margin-bottom: 25px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    letter-spacing: 0;
    margin-bottom: 18px;
  }

  &__form {
    max-width: 300px;
    width: 100%;
  }

  &__text {
    display: block;
    line-height: 1;
    margin-bottom: 18px;
  }

  &__form-box {
    display: flex;
    height: 40px;
  }

  &__sub {
    padding: 12px;
    background-color: $white;
    border: none;
    border-radius: 6px 0 0 6px;
    color: $dark-400;
    line-height: 1;
    width: 100%;
    letter-spacing: 0.03em;

    &::placeholder {
      color: $dark-400;
      line-height: 1;
      letter-spacing: 0;
    }
  }

  &__sub-btn {
    padding: 12px 10px 12px 14px;
    border-radius: 0 6px 6px 0;
    text-transform: uppercase;
    @extend %open;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0;
  }

  &__top-list {
    column-count: 3;
    column-gap: 140px;
    max-width: 480px;
    padding-left: 10px;
  }

  &__top-item {
    width: max-content;
    margin-bottom: 20px;
  }

  &__top-link {
    padding: 2px 0
  }

  &__address {
    margin-right: 5px;
  }

  &__phone {
    margin-bottom: 20px;
    display: block;
  }

  &__location {
    margin-bottom: 12px;
    display: block;
  }

  &__bottom-inner {
    padding: 15px 0 22px;
    display: flex;
    align-items: center;
  }

  &__bottom-text {
    margin-right: auto;
  }

  &__accept {
    padding: 8px 0;

    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__accept-img {
    width: 93px;
    height: 29px;
    object-fit: contain;
  }

  &__accept-img--mc {
    width: 49px;
  }
}

.social {
  display: flex;

  &__item:not(:last-child) {
    margin-right: 12px;
  }

  &__link {
    @extend %animation-icon;
    display: block;
    padding: 7px 0;
  }

  &__link-img {
    width: 32px;
    height: 32px;
    object-fit: contain;
  }
}

.slick-arrows {
  transition: background-color 0.3s,
    box-shadow 0.3s;

  &:focus {
    outline: transparent;
    background-color: $green-200;
    box-shadow: 0 0 0 3px rgba($green-900, 0.5);
  }

  &:hover,
  &:active {
    background-color: $green-200;
  }
}

.input:focus {
  box-shadow: 0 0 0 3px $green-200;
  border: 1px solid $green-900;
  outline: transparent;
}